{
  "name": "page-objects",
  "version": "1.0.0",
  "description": "Exemplo de Projeto Cypress Utilizando Padrao Page Objects",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:run": "cypress run"
  },
  "author": "Leandro farias",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
